<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DIMI NUMBER SURESHOTE</title>

<!-- META PIXEL -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}
(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '929851373417599');

// FORCE TRACK (IMPORTANT)
document.addEventListener("DOMContentLoaded", function() {
    fbq('track', 'PageView');
});
</script>

<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=929851373417599&ev=PageView&noscript=1"/>
</noscript>

<style>
body {
  margin:0;
  font-family:Poppins, sans-serif;
  background:#020617;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  text-align:center;
}
h1 {color:#00ffaa;}
.btn {
  padding:14px 25px;
  background:#00ffaa;
  color:black;
  border-radius:10px;
  text-decoration:none;
}
</style>

</head>

<body>

<div>
  <h1>DIMI NUMBER SURESHOTE 💸</h1>
  <p>Start earning online with simple daily tricks 🚀</p>

  <a href="https://t.me/+OUODd3l_hhYyZDY1"
     class="btn"
     onclick="fbq('track','Lead')">
     Join Telegram Now
  </a>
</div>

</body>
</html>
